set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 hw-id '52:54:00:00:00:23'
set interfaces loopback 'lo'
set service 'ssh'
set system config-management commit-revisions '20'
set system console device ttyS0 speed '9600'
set system gateway-address '192.168.32.1'
set system login user vyatta authentication encrypted-password '$1$u.XvvE5L$B.ZcDFZp5cDapBkYn0YsH.'
set system login user vyatta authentication plaintext-password ''
set system login user vyatta level 'admin'
set system ntp server '0.vyatta.pool.ntp.org'
set system ntp server '1.vyatta.pool.ntp.org'
set system ntp server '2.vyatta.pool.ntp.org'
set system package repository community components 'main'
set system package repository community distribution 'stable'
set system package repository community url 'http://packages.vyatta.com/vyatta'
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
set system time-zone 'Asia/Tokyo'
set vpn pptp remote-access authentication local-users username hoge password 'fuga'
set vpn pptp remote-access authentication mode 'local'
set vpn pptp remote-access client-ip-pool start '192.168.32.193'
set vpn pptp remote-access client-ip-pool stop '192.168.32.224'
set vpn pptp remote-access outside-address '192.168.32.23'

