##
## rtinbotu Configuration.
##
## Copyright (c) 2002-2004, Allied Telesis K.K.
## All Rights Reserved.
##

#
# Port Configuration
#

#
# System Configuration
#
SET SYSTEM NAME="rtinbotu"
SET SYSTEM LOCATION="GHETTO"

#
# Log Configuration
#
SET LOG SYSLOGSERVER=192.168.20.10

#
# Console Configuration
#

#
# IP Address Configuration
#
SET IP IPADDRESS=10.10.10.11
SET IP MASK=255.0.0.0
SET IP GATEWAY=10.10.10.10
SET IP NAMESERVER=10.10.10.10

#
# IP Filter Configuration
#

#
# SNMP Configuration
#
SET SNMP GETCOMMUNITY="public1"
SET SNMP SETCOMMUNITY="private1"
SET SNMP TRAPCOMMUNITY="public1"
DISABLE SNMP SETREQUEST

#
# Security Configuration
#

#
# IGMP Snooping Configuration
#

#
# Trunking Configuration
#

#
# RRP Snooping Configuration
#

#
# VLAN General Configuration
#

#
# 802.1Q Tag VLAN Configuration
#
CREATE VLAN="VLAN2" VID=2 PORT=2,16
SET VLAN="VLAN2" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN3" VID=3 PORT=3,16
SET VLAN="VLAN3" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN4" VID=4 PORT=4,16
SET VLAN="VLAN4" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN5" VID=5 PORT=5,16
SET VLAN="VLAN5" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN6" VID=6 PORT=6,16
SET VLAN="VLAN6" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN7" VID=7 PORT=7,16
SET VLAN="VLAN7" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN8" VID=8 PORT=8,16
SET VLAN="VLAN8" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN9" VID=9 PORT=9,16
SET VLAN="VLAN9" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN10" VID=10 PORT=10,16
SET VLAN="VLAN10" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN11" VID=11 PORT=11,16
SET VLAN="VLAN11" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN12" VID=12 PORT=12,16
SET VLAN="VLAN12" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN13" VID=13 PORT=13,16
SET VLAN="VLAN13" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN14" VID=14 PORT=14,16
SET VLAN="VLAN14" PORT=16 FRAME=TAGGED
CREATE VLAN="VLAN15" VID=15
SET VLAN="VLAN15" PORT=16 FRAME=TAGGED
SET VLAN="VLAN2" PORT=2 PVID
SET VLAN="VLAN3" PORT=3 PVID
SET VLAN="VLAN4" PORT=4 PVID
SET VLAN="VLAN5" PORT=5 PVID
SET VLAN="VLAN6" PORT=6 PVID
SET VLAN="VLAN7" PORT=7 PVID
SET VLAN="VLAN8" PORT=8 PVID
SET VLAN="VLAN9" PORT=9 PVID
SET VLAN="VLAN10" PORT=10 PVID
SET VLAN="VLAN11" PORT=11 PVID
SET VLAN="VLAN12" PORT=12 PVID
SET VLAN="VLAN13" PORT=13 PVID
SET VLAN="VLAN14" PORT=14 PVID

#
# Multiple VLAN Configuration
#

#
# QoS Configuration
#

#
# Spanning Tree Configuration
#

#
# Forwarding Database Configuration
#

#
# User Management Configuration
#

